-- 1. Создать и активировать базу данных tasks.
CREATE DATABASE tasks_control;
USE tasks_control;

-- 2. Создать таблицу store с полями:
--     •	id — целое число, первичный ключ, автоинкремент.
--     •	title — строка (128 символов), не NULL.
--     •	price — целое число.
--     •	quantity — целое число.
CREATE TABLE store (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(128) NOT NULL,
    price INT,
    quantity INT
);

-- 3. Добавить в таблицу store записи:
--     •	title — 'Skirt', price — 120, quantity — 10.
--     •	title — 'Shirt', price — 55, quantity — 4.
--     •	title — 'Jeanse', price — 135, quantity — 15.
INSERT INTO store (title, price, quantity)
VALUES 
    ('Skirt', 120, 10),
    ('Shirt', 55, 4),
    ('Jeanse', 135, 15);

-- 4. Из таблицы store вывести те товары, цена которых больше 100.
SELECT * FROM store
WHERE price > 100;

-- 5. Из таблицы store вывести те товары, название которых начинается на букву 'S'.
SELECT * FROM store
WHERE title LIKE 'S%';

-- 6. Увеличить количество товара с названием 'Jeanse' на 5.
SET SQL_SAFE_UPDATES = 0;

UPDATE store
SET quantity = quantity + 5
WHERE title = 'Jeanse';

SET SQL_SAFE_UPDATES = 1;

-- 7. Добавить новое поле quality — целое число.
ALTER TABLE store
ADD quality INT;

-- 8. Заполнить поле quality:
--     •	Если цена товара больше 100, установить значение 5.
--     •	Если цена товара меньше или равна 100, установить значение 4.
SET SQL_SAFE_UPDATES = 0;

UPDATE store
SET quality = CASE 
    WHEN price > 100 THEN 5
    ELSE 4
END;

SET SQL_SAFE_UPDATES = 1;
SELECT * FROM store;

-- 9. Удалить из таблицы store товары, где количество меньше 10.
SET SQL_SAFE_UPDATES = 0;
DELETE FROM store
WHERE quantity < 10;
SET SQL_SAFE_UPDATES = 1;
SELECT * FROM store;

-- 10. Удалить таблицу store.
DROP TABLE store;

-- 11. Удалить базу данных tasks.
DROP DATABASE tasks_control;

-- 12. Создать базу данных shop и заполнить её, используя скрипт:
-- https://github.com/annykh/GT-290424/blob/main/%D0%91%D0%94%20-%20shop.sql

-- Техническое описание этой базы данных доступно по следующей ссылке - https://github.com/annykh/GT-290424/blob/main/%D0%A2%D0%B5%D1%85.%20%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20-%20shop.txt
-- 13. Вывести всех продавцов, чьи имена начинаются на букву 'L'.
-- 14. Вывести всех клиентов из города Тула с рейтингом больше 100.
-- 15. Вывести всех продавцов, чьи комиссии между 0.10 и 0.15 (включительно).
-- 16. Вывести заказы, сумма которых меньше 1000 и дата которых после 1 апреля 2022 года.
-- 17. Вывести список всех продавцов из Москвы, отсортированный по убыванию их идентификаторов.
-- 18. Вывести все заказы, сделанные клиентом с ID 304, и отсортировать по сумме заказа (AMT) в порядке убывания.
-- 19. Вывести пары покупателей и обслуживших их продавцов из одного города.
-- 20. Вывести все заказы, сделанные в марте.
-- 21. Вывести имена клиентов, которые сделали заказ в апреле 2022 года, и соответствующие суммы их заказов.
-- 22. Вывести имена всех продавцов и соответствующих клиентов, которые сделали заказ у этих продавцов. 
-- 23. Вывести имена продавцов и города их клиентов, сделавших заказ.
-- 24. Вывести имена клиентов и их соответствующих продавцов, если клиент сделал заказ.
-- 25. Вывести имена продавцов, у которых нет заказов.
-- 26. Вывести всех клиентов, у которых есть заказы, и суммы этих заказов.
-- 27. Вывести всех клиентов и их продавцов, включая тех, у кого нет заказов.
-- 28. Вывести имена всех продавцов, которые продают товары клиентам из Тулы.
-- 29. Вывести все заказы и соответствующих клиентов, для которых сумма заказа превышает 5000
-- 30. Вывести имена всех клиентов и продавцов, которые сделали заказ в июне 2022 года.